BOT_TOKEN="7091376716:AAHnaDq531kne1oWgBfk3g9ODnILOMWyM14"
DB_USER="root"
DB_PASSWORD="123XIEwenZHAO+++"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="namada-se"
BLOCKCHAIN_RPC_URL="https://rpc-namada.wolfgan.online/"

